
# Added by Figma Token Engine
FIGMA_PERSONAL_ACCESS_TOKEN="figd_42MN02nyJ7vuJBiN25oxZnkwwpaXYwsqMPb8YKiT" # Your personal Figma Personal Access token https://www.figma.com/developers/api#access-tokens
FIGMA_FILE_URL="https://www.figma.com/file/ZpFCkURZmViWgQn3b0TWBy/Blog?node-id=696%3A21933&t=KbvW5tmXULjwWshc-1" # URL of the Figma file with the Figma Tokens configured
